[metadata]
name = justgiving_web_scraper
version = 0.0.1
description-file = README.md

[options]
packages = find:
install_requires = 
    json
    math
    os
    selenium
    time
    unicodedata
    urllib.request
    uuid